{
  "name" : "bapcat/tailor",
  "license" : "GPL-3.0-or-later",
  "homepage" : "http://github.com/BapCat/Tailor",
  "authors" : [{
      "name" : "Corey Frenette",
      "email" : "corey@narwhunderful.com"
    }
  ],
  "require" : {
    "php" : "^7.1",
    "ext-json": "*",
    "bapcat/persist" : "^0.3",
    "bapcat/nom" : "^0.4",
    "bapcat/hashing" : "^0.3"
  },
  "require-dev" : {
    "phpunit/phpunit" : "^7.5"
  },
  "autoload" : {
    "psr-4" : {
      "BapCat\\Tailor\\" : "src/"
    }
  }
}
